{
    "name": "deg540/php-testing-boilerplate",
    "description": "Php testing boilerplate",
    "type": "project",
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.10"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Deg540\\PHPTestingBoilerplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deg540\\PHPTestingBoilerplate\\Test\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": [
            "phpunit --configuration phpunit.xml"
        ]
    }
}
